citHeader("To cite partR2 in publications please refer to our article:")

citEntry(entry = "Article",
        title        = "partR2: Partitioning R2 in generalized linear mixed models",
        author       = personList(as.person("Martin A. Stoffel"),
                                  as.person("Shinichi Nakagawa"),
                                  as.person("Holger Schielzeth")),
        journal      = "bioRxiv",
        year         = "2020",
        doi          = "10.1101/2020.07.26.221168",
        url          = "https://www.biorxiv.org/content/early/2020/07/26/2020.07.26.221168",
        textVersion  =
                paste("Stoffel, MA, Nakagawa, S, & Schielzeth, H (2020). partR2: Partitioning R2 in generalized linear mixed models. bioRxiv. doi:10.1101/2020.07.26.221168")

)
